{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=task-manager-db;Username=task-manager-user;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
